FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json* ./

# Install all deps (need dev deps for prisma generate + tsx)
RUN npm install

# Copy source
COPY server/ ./

# Generate Prisma client
RUN npx prisma generate

# Create uploads dir
RUN mkdir -p uploads

EXPOSE 3001

# Entrypoint: push schema, seed user, then start with tsx (no tsc build needed)
CMD sh -c "npx prisma db push --accept-data-loss && npx tsx src/seed.ts && npx tsx src/index.ts"
